<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UnitConvertActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="#E2A7FF"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Enter Temperature:"
        android:textSize="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ferCard"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="370dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Celcious:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:textSize="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Conversion:"
            android:textSize="30dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/celCard"
            android:layout_below="@+id/ferCard"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="370dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Fahrenheit:"
                    android:textSize="20dp"  />

                <TextView
                    android:id="@+id/textRes"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:textAlignment="textEnd"
                    android:textSize="20dp"
                    android:hint="0.0">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_gravity="center"
            android:id="@+id/buttonConvert"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:backgroundTint="#E2A7FF"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/celCard"
            android:layout_centerInParent="true"
            android:text="Convert" />

</LinearLayout>