<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Stopwatch"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope_semibold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:text="Chronometer"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_width="255dp"
        android:background="@drawable/ring"
        android:layout_height="255dp"
        android:layout_marginTop="180dp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnStart"
        android:background="@drawable/play_fill"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnPause"
        android:background="@drawable/pause_fill"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnStop"
        android:background="@drawable/restart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>